#nats-streaming (aka stan) configuration
STAN:
  scheme: "nats"
  host: "localhost"
  port: ":4223"
  clusterID: "test-cluster"
  publisherID: "publisher"
  consumerID: "consumer"
  channel:  "model"
DB:
  host: "localhost"
  port: 5432
  user: "postgres"
  password: "!qazxsw@"
  dbname: "postgres"